{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "EMSCRIPTEN_VERSION"
  ],
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "build/**",
        "dist/**",
        "node.js",
        "node.worker.js",
        "web.js",
        "web.worker.js",
        "libclang.wasm",
        "README.md"
      ]
    },
    "test": {
      "dependsOn": [
        "build"
      ],
      "cache": false
    },
    "dev": {
      "dependsOn": [
        "build"
      ]
    },
    "clean": {
      "cache": false
    }
  }
}