{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "build/**",
        "dist/**",
        "node.js",
        "node.worker.js",
        "node.wasm",
        "web.js",
        "web.worker.js",
        "web.wasm"
      ]
    },
    "test": {
      "dependsOn": [
        "build"
      ],
      "cache": false
    },
    "dev": {
      "dependsOn": [
        "build"
      ]
    },
    "clean": {
      "cache": false
    }
  }
}